import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
#streamlit run my_app.py

st.title('Анализ зарплат в отраслях "Добыча полезных ископаемых" и "Рыболовство и рыбоводство"')
#Подгружаем данные
st.subheader('Выбор отраслей для анализа')
st.markdown('Выбранные виды экономической деятельности: "Добыча полезных ископаемых" и "Рыболовство, рыбоводство". Данные отрасли были выбраны в связи с тем, что в них наблюдается достаточно высокий уровени заработных плат, но при этом сами отрасли между собой не особо взаимосвязаны.')
st.markdown('Мной было проведено сравнение "Постановления Госстандарта России от 06.11.2001" и "ОК 029-2014 (КДЕС Ред. 2). Общероссийский классификатор видов экономической деятельности", определяющие классификацию экономической деятельности с 2001 до 2017 год и начиная с 2017 года, соответственно. Под добычей полезных ископаемых и рыболовством, рыбоводством в данных нормативно-правовых документах понимается одно и то же, в связи с чем я буду анализировать данные из разных этапов совместно.')
st.markdown('_**year** - Год_')
st.markdown('_**soil** - Средняя номинальная заработная плата в отрасли "Добыча полезных ископаемых"_')
st.markdown('_**fish** - Средняя номинальная заработная плата в отрасли "Рыболовство, рыбоводство"_')
st.markdown('_**soil_real** - Средняя реальная заработная плата в отрасли "Добыча полезных ископаемых"_')
st.markdown('_**fish_real** - Средняя реальная заработная плата в отрасли "Рыболовство, рыбоводство"_')
st.markdown('_**inflation** - Инфляция_')


table = st.cache_data(pd.read_csv)('table.csv')
table.reset_index()
table.drop(['Unnamed: 0'], axis = 'columns', inplace = True)
#Отображаем таблицу с данными
st.table(table)

#График номинальных зп
st.markdown(' ')
st.markdown(' ')
st.subheader('Анализ номинальных показателей')
fig, ax = plt.subplots()
ax.plot(table['year'], table['soil'], marker = '.', label = 'Добыча полезных ископаемых')
ax.plot(table['year'], table['fish'], marker = '.', label = 'Рыболовство и рыбоводство')
ax.set_xlabel('Год')
ax.set_ylabel('Средняя заработная плата')
ax.set_title('Среднемесячная номинальная заработная плата работников (2000-2023 гг.)')
ax.legend()
st.pyplot(fig)
st.markdown('Как и предполагалось после визуальной оценки данных в таблице, график показал, что номинальные заработные платы были достаточно высокими для обеих отраслей. Тем не менее вплоть до 2019 года люди, работающие в отрасли "Добыча полезных ископаемых", получали больше денег. Но, начиная с 2019 по 2021, уровень з. п. практически сравнялся. В 2022 году и далее больше получают люди, занимающиеся "Рыболовством и рыбоводством".')

#Выбор графика соотношения реальной и номинальной зп
st.markdown(' ')
st.markdown(' ')
st.subheader('Соотношение реальной и номинальной заработных плат в отрасли')
option = st.selectbox('', ('Выбрать отрасль', 'Добыча полезных ископаемых','Рыболовство и рыбоводство'))

if (option == 'Добыча полезных ископаемых'):
    fig, ax1 = plt.subplots()
    ax1.plot(table['year'], table['soil'], marker='.', label='Номинальная з. п.')
    ax1.plot(table['year'], table['soil_real'], marker='.', label='Реальная з. п.')
    ax1.set_xlabel('Год')
    ax1.set_ylabel('Средняя заработная плата')
    ax1.set_title('Сравнение номинальной и реальной з. п. в отрасли "Добыча полезных ископаемых" (2000-2023 гг.)')
    ax1.legend()
    st.pyplot(fig)
    st.markdown('Как видно по графику, инфляция значительно ускоряет темпы роста номинальной средней заработной платы по сравнению с реальной. Для отрасли "Добыча полезных ископаемых" номинальная заработная плата растёт скорее линейно.')
elif (option == 'Рыболовство и рыбоводство'):
    fig, ax2 = plt.subplots()
    ax2.plot(table['year'], table['fish'], marker='.', label='Номинальная з. п.')
    ax2.plot(table['year'], table['fish_real'], marker='.', label='Реальная з. п.')
    ax2.set_xlabel('Год')
    ax2.set_ylabel('Средняя заработная плата')
    ax2.set_title('Сравнение номинальной и реальной з. п. в отрасли "Рыболовство и рыбоводство" (2000-2023 гг.)')
    ax2.legend()
    st.pyplot(fig)
    st.markdown('Как видно по графику, инфляция значительно ускоряет темпы роста номинальной средней заработной платы по сравнению с реальной. Для отрасли "Рыболовство и рыбоводство" номинальная заработная плата растёт практически экспоненциально.')
else:
    print('Выберите отрасль')

#График реальных зп
st.markdown(' ')
st.markdown(' ')
st.subheader('Анализ реальных показателей')
fig, ax3 = plt.subplots()
ax3.plot(table['year'], table['soil_real'], marker = '.', label = 'Добыча полезных ископаемых')
ax3.plot(table['year'], table['fish_real'], marker = '.', label = 'Рыболовство и рыбоводство')
ax3.set_xlabel('Год')
ax3.set_ylabel('Средняя заработная плата')
ax3.set_title('Среднемесячная реальная заработная плата работников (2000-2023 гг.)')
ax3.legend()
st.pyplot(fig)
st.markdown('Реальная заработная плата также растёт, свидетельствуя о том, что зарплата поднималась не только с целью перекрыть влияние инфляции, но повышалось и реальное благополучие людей, занятых в этих отраслях. И снова заметим, что реальная з.п. в отрасли "Рыболовство и рыбоводство" росла более интенсивными темпами.')

#Общий обзор
st.markdown(' ')
st.markdown(' ')
st.subheader('Общее сопоставление номинальных и реальных показателей')
fig, (ax, ax3) = plt.subplots(2, sharex = True)
ax.plot(table['year'], table['soil'], marker = '.', label = 'Добыча полезных ископаемых')
ax.plot(table['year'], table['fish'], marker = '.', label = 'Рыболовство и рыбоводство')
#ax.set_xlabel('Год')
ax.set_ylabel('Средняя з. п.')
ax.set_title('Среднемесячная номинальная заработная плата работников (2000-2023 гг.)')
ax.legend()
ax3.plot(table['year'], table['soil_real'], marker = '.', label = 'Добыча полезных ископаемых')
ax3.plot(table['year'], table['fish_real'], marker = '.', label = 'Рыболовство и рыбоводство')
ax3.set_xlabel('Год')
ax3.set_ylabel('Средняя з. п.')
ax3.set_title('Среднемесячная реальная заработная плата работников (2000-2023 гг.)')
ax3.legend()
st.pyplot(fig)
st.markdown('На графике с реальной средней заработной платой мы можем наблюдать локальные минимумы и максимумы, а также временами не такой стремительный рост как на графике с номинальной средней заработной платой. Очевидно, это связано с тем, что работадатели вероятнее всего думают не о реальном благополучии работников, которое как раз и зависит от инфляции, а о том, чтобы постепенно индексировать заработную плату, чтобы она была больше, чем в прошлом году. То есть они ведут наблюдение за номинальными показателями.')
st.markdown('Важно отметить то, о чём уже упоминалось ранее: средняя заработная плата в отрасли "Рыболовство и рыбоводство" росла более интенсивно, чем в отрасли "Добыча полезных ископаемых". Это довольно интересная динамика. Традиционно для России отрасль, связанная с добычей полезных ископаемых являлась очень важной: туда входит добыча нефти и газа, которые являются основными продуктами российского экспорта. И тем не менее рыболовство и рыбоводство догоняет и даже перегоняет эту отрасль по уровню заработной платы, что свидетельствует о её растущей важности.')